<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations And Keyframes</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: boxy; */
            animation-name: boxy1;
            animation-duration: 8s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* You can write infinite in animation-iteration-count to make the animation work infinite times */
            /* animation-delay: 2s; */
            /* If you want tyour animation to startr after some time then you should use animation delay */

            /* animation-direction: reverse; */
            /*to set the direction of animation */

            /* to do all the code in one line */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes boxy1 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 250px;
            }
        }


        @keyframes boxy{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
    
</body>
</html>