<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After Pseudo Selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: opx;
            padding: 0px;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            margin: 3px 23px;
            height: 344px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* This will put this css after that element  */
        /* section::after{
            content: "this is a content";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar"></nav>
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto commodi magnam voluptatum. Quaerat ratione provident ipsum, eveniet, molestiae incidunt ea nihil illum a sed laborum voluptate quidem fugit iure veniam sunt doloremque ab officia saepe tempora repellat itaque quasi possimus ducimus. Accusamus dolorem mollitia corporis corrupti aut nulla in?</p>
        </section>
    </header>
</body>
</html>