<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* We can add multiple font families if one is not availabke then next will be loaded automatically and we can also link any font-family from google */
            font-family: cursive;
            font-size: 33px;/* 1/96th of an inch */
            line-height: 1.3em;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #firstpara{
            color: blueviolet; /* color by name */
        }
        #secondpara{
            color: rgb(238, 152, 73); /*using rgb values*/
        }
        #thirdpara{
            color: #e75f5f;/* Using hex values */
        }
        #fourthpara{
            color:rgb(139, 245, 112);
        }
        #bgcolor{
            background-color: #e75f5f;
            height: 100px;
            width: 455px;
            border: 4px solid blueviolet;
            /* border-color: blueviolet;
            border-style: solid;
            border-width: 4px; */
            border-radius: 10px;
        }
        #singleside{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
             /* Single side border */
             /* border-top: 4px solid rgb(132, 94, 223); */
             /* border-bottom: 4px solid rgb(236, 240, 7); */
             /* border-right: 4px solid rgb(241, 59, 114); */
             /* border-left: 4px solid rgb(219, 8, 8); */
             border-top-left-radius: 15px;
             border-bottom-right-radius: 15px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(232, 224, 240);
            border: 3px solid rgb(64, 6, 119);
            /* We can set margin/padding top bottom, left and right like this */
            /* padding-top: 7px; */
            /* padding-bottom: 7px; */
            /* padding-left: 7px; */
            /* padding-right: 7px; */
            padding: 23px 56px 6px 78px; /* paddding : top right bottom left */
            /* padding: y(top/bottom) x(left/right); */

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    <h3>Css Rules:- </h3>
    <p>Let's play with <span>fonts</span>. It's very exciting.</p>
    <h2>Colors in CSS</h2>
    <p id="firstpara">This is a paragraph from first box.</p>
    <p id="secondpara">This is a paragraph from second box.</p>
    <p id="thirdpara">This is a paragraph from third box.</p>
    <p id="fourthpara">This is a paragraph from fourth box.</p>
    <h2>Height, Width, borders, backgrounds</h2>
    <p id="bgcolor">This is a paragraph.</p>
    <p id="singleside">This is a paragraph</p>
    <div class="container">
        <h2>Box Model</h2>
        <p id="firstp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate nostrum ut magni vero voluptatibus atque labore, non reprehenderit cum nemo numquam, minima sed quas accusantium eligendi. Veniam perspiciatis ut sit itaque, voluptatibus et autem?</p>
    </div>

    <div class="container">
        <h2>Box Model</h2>
        <p id="secondp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate nostrum ut magni vero voluptatibus atque labore, non reprehenderit cum nemo numquam, minima sed quas accusantium eligendi. Veniam perspiciatis ut sit itaque, voluptatibus et autem?</p>
    </div>

    <div class="container">
        <h2>Box Model</h2>
        <p id="thirdp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate nostrum ut magni vero voluptatibus atque labore, non reprehenderit cum nemo numquam, minima sed quas accusantium eligendi. Veniam perspiciatis ut sit itaque, voluptatibus et autem?</p>
    </div> 
    
</body>
</html>