<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Css Position: static(default), absolute, relative, fixed, sticky */
        .container{
            border: 2px solid olive ;
            background-color: rgb(211, 210, 210);
            height: 3450px;
            
        }
        .box{
            border: 2px solid red;
            width: 150px;
            margin: 2px;
            display: inline-block;
            height: 150px;
            
        }
        #box3{
            /* Relative to it's normal position */
            /* position: relative; */
            
            /* Absolute to it's parent's position . for example:- container is the parent of box3*/
            /* position: absolute ; */

            /* Fixed: position the element relative to the browser window */
            /* position: fixed; */
            /* right: 4px; */

            /* sticky: position will be fixed to the position you want to set */
            position: sticky;
            /* top: 3px; */

        }
    </style>
</head>
<body>
        <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>