<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        img{
            width: 50px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(204, 204, 204);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="IMG_20190203_170635.jpg">
        <h3>Welcome to Bhumi's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam eveniet, fugit, fugiat iusto autem similique officia maxime, perferendis quos provident. Sint odio earum deleniti, iste quidem cumque reprehenderit dolorum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam eveniet, fugit, fugiat iusto autem similique officia maxime, perferendis quos provident. Sint odio earum deleniti, iste quidem cumque reprehenderit dolorum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam eveniet, fugit, fugiat iusto autem similique officia maxime, perferendis quos provident. Sint odio earum deleniti, iste quidem cumque reprehenderit dolorum?</p>
        </div>
    </div>
</body>
</html>