<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* This means make three columns with width 300px, 100px and 100px respectively */
            /* grid-template-columns: 300px auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* below code is same  as the above one but in a better way . */
            grid-template-columns: repeat(3, auto);
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>