<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Multiple rows & columns in grids</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 1rem;

            /* grid gap is used to add equal gaps in b\w all the gaps and we can use different gaps in rows and columns by using grid-row-gap and grid-column-gap */
            /* grid-row-gap: 2rem;
            grid-column-gap: 7rem; */
        }
        .box{
            border: 2px solid black;
            background-color: cadetblue;
            padding: 25px;
        }

        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* single liners for grid-row start/end or grid-column-start/end */
            grid-column: 1/3;
            /* can also write this as 1 /span 3 */
            grid-row: 1 /span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>