<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            color: white;
            display: none;
            background-color: red;
            color: black;
        }
        @media only screen and (max-width: 375px){
            #box1{
                display: block;
                background-color: cyan;
                color: white;
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 375px){
            #box2{
                display: block;
                background-color: blueviolet;
                color: white;
            }
        }
        @media only screen and (max-width: 924px) and (min-width: 768px){
            #box3{
                display: block;
                background-color: yellowgreen;
                color: white;
            }
        }
        @media only screen and (min-width: 924px){
            #box4{
                display: block;
                background-color: burlywoodr;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">This is a iphone</div>
    <div class="box" id="box2">This is a tablet</div>
    <div class="box" id="box3">this is a computer screen</div>
    <div class="box" id="box4">this is a widescreen computer</div>
</body>
</html>