<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            /* width: 400px; */
            /* height: 300px; */
            /*vw is the viewport width of the complete device screen  */
            width: 100vw;
            /* vh is the viewport height means complete height of the viewport */
            height: 100vh;
            border: 2px solid red;
        }
        h1{
            text-align: center;
           
        }
        #first{
            /* em in font-size is the parent's font-size in this case 10em = 10 times of the parent's size  */
            /* font-size: 3em; */
            /* em in the padding is the 3 times of the font-size of the element */
            padding: 3em;
        }
        #second{
            /* rem is used to set the size according to the html's size */
            /* font-size: 3rem; */
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading.</h1>
        <h1 id="second">This is second heading.</h1>
        <h1 id="third">This is third heading.</h1>
    </div>
</body>
</html>