<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: crimson;
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
       }
       .btn:hover{
           color: aliceblue;
           background-color: blueviolet;
       }
       a{
           text-decoration: none;
           color: black;
       }
       a:hover{
           color: rgb(248, 168, 168);
           background-color: beige;
       }
       a:visited{
           background-color:yellowgreen;
       }
       a:active{
           background-color: aqua;
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, aperiam placeat? Sed quo amet aliquid, alias architecto labore repellat ab iure voluptates explicabo vero quae ex voluptate sunt quis tempora.</p>
        <a href="https://www.google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>