<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            /* transition-property is used to add the transition to the following property as in the previous example we are using background-color for transition we can also use all for all the properties for the transition.    */
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: .3s; */

            /* Transition shorthand property in one line. */
            /* transition: transition-property transition-duration transition-timing-function transition-delay; */
            transition: all 1s ease-in-out .3s;

            /* We can use transition on continues properties not on binary properties */
        }

        .box:hover:hover{
            background-color: plum;
            color: blueviolet;
            height: 400px;
            width: 400px;
            border-radius: 200px;
            font-size: 20px;
            font-weight: bold;
    }

    </style>
</head>
<body>
    <h3>this is css transitions.</h3>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>